<!DOCTYPE html>
<html lang="en">

<!-- Description of the document -->
<head>
    <!-- title tag -->
    <title>HTH HTML Lab</title>
    <!-- title tag ends -->

    <!-- link tag  -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- link tag ends -->

    <!-- meta tag starts -->
    <meta charset="UTF-8" />
    <meta name="keywords" content="Meta Tags, Metadata" />
    <!-- meta tag ends -->
    
    <!-- style tag starts here -->
    <style type="text/css">
        body {
            background-color: powderblue;
        }
        
        h1 {
            color: black;
            font-family: arial;
        }

        /* IDs are only used when one element on the page should have a particular style applied to it. 
        However, a class can be used to identify more than one HTML element. */
        #first {
            font-family: Castellar;
            background-color: green;
            color: white;
        }
        
        .second {
            text-align: center;
            background-color: white;
            font-size: 30px;
            color: red;
        }
    </style>
    <!-- style tag ends here -->

</head>
<!-- head tag ends here -->

<!-- your content goes here -->
<body>
    Welcome to HTH HTML Lab

    <!-- Headings -->
    <p>
        <h1>Peter Hu</h1>
        <h2>Peter Hu</h2>
        <h3>Peter Hu</h3>
        <h4>Peter Hu</h4>
        <h5>Peter Hu</h5>
        <h6>Peter Hu</h6>
    </p>

    <!-- Container -->
    <p>
        HTH is an

        <!-- span tag starts-->
        <span style="color:red; font-weight:bolder">
            abbreviation
        </span>

        for

        <span style="background-color:lightgreen;">
            Hu Tseng-Hao
        </span>
        <!-- span tag ends -->

        <!-- pre tag starts here -->
        <pre>
            This
            is    a pre tag.
        </pre>
        <!-- html pre tag ends here -->

        <!--code Tag starts here -->
        <code>
            #include<stdio.h>
                int main() {
                    printf("Hello HTH");
                }
        </code>
        <!--code Tag ends here -->

        <p>
            Click on the following link
            <!-- anchor tag starts -->
            <a href="https://github.com/PPandaa/">
                HTH Git
            </a>
            <!-- anchor tag ends -->
        </p>

        <p id="first">Hello Visitor.</p>
        <p class="second">Welcome HTH</p>
    </p>

</body>
<!-- body tag ends here -->

</html>
