<!DOCTYPE html>
<html>

    <head>
        <title> HTH </title>

        <style>
            abbr {
                color: #109c27;
            }
            
            abbr:hover {
                color: #912707;
            }
    
            /* Customization of Tooltip Content */
            abbr:hover::after {
                content: attr(title);
                display: block;
                position: absolute;
                background-color: #333;
                color: #fff;
                padding: 5px;
                border-radius: 3px;
                font-size: 0.8em;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>

    <body>

        <!-- emphasis -->
        <div><em>Emphasized text</em></div>

        <!-- strong -->
        <div><strong>Important text!</strong></div>

        <!-- subscript -->
        <div>GFG<sub>subscript text</sub></div>

        <!-- superscript -->
        <div>GFG<sup>Superscript text</sup></div>

        <!-- abbreviation -->
        <div><abbr title="Hyper Text Markup Language">HTML</abbr></div>

        <!-- mark -->
        <div><mark>Highlighted text</mark></div>

        <!-- cite -->
        <div><cite>Title of creative work</cite></div>

        <!-- time -->
        <div><time>9:00 am</time> to <time>7:00 pm</time></div>
        
    </body>

</html>
